<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05cfa64e9fad46aaa8c8e99aa853db18" Name="Diagram1">
        <EntityTypeShape EntityType="DrNajeebLecturesDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DrNajeebLecturesDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DrNajeebLecturesDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrNajeebLecturesDBModel.AspNetUser" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrNajeebLecturesDBModel.CategoriesInSubscription" Width="1.5" PointX="7.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrNajeebLecturesDBModel.Category" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrNajeebLecturesDBModel.CategoryVideo" Width="1.5" PointX="7.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrNajeebLecturesDBModel.Country" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrNajeebLecturesDBModel.IpAddressFilter" Width="1.5" PointX="5.25" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DrNajeebLecturesDBModel.Subscription" Width="1.5" PointX="5.25" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrNajeebLecturesDBModel.UserFavoriteVideo" Width="1.5" PointX="7.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrNajeebLecturesDBModel.UserVideoHistory" Width="1.5" PointX="10.5" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DrNajeebLecturesDBModel.Video" Width="1.5" PointX="5.25" PointY="32.375" IsExpanded="true" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__AspNetUse__Count__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__AspNetUse__Count__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__AspNetUse__Creat__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__AspNetUse__Creat__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__AspNetUse__Subsc__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__AspNetUse__Subsc__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__AspNetUse__Updat__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__AspNetUse__Updat__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__Category__Create__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__Category__Create__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__Category__Update__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__Category__Update__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__CategoryV__Creat__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__CategoryV__Creat__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__IpAddress__Creat__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__IpAddress__Creat__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__IpAddress__UserI__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__IpAddress__UserI__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__Subscript__Creat__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__Subscript__Creat__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__Subscript__Updat__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__Subscript__Updat__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__UserFavor__UserI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__UserVideo__UserI__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__Videos__CreatedB__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__Videos__CreatedB__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__Videos__UpdatedB__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__Videos__UpdatedB__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__Categorie__Categ__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__Categorie__Categ__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__Categorie__Subsc__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__Categorie__Subsc__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__CategoryV__Categ__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__CategoryV__Categ__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__CategoryV__Video__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__CategoryV__Video__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__UserFavor__Video__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.FK__UserVideo__Video__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DrNajeebLecturesDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>