<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fb09813b3fe4264923ceee5d2675042" Name="Diagram1">
        <EntityTypeShape EntityType="lecturesModel.AspNetRole" Width="1.5" PointX="0.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lecturesModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lecturesModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lecturesModel.AspNetUser" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lecturesModel.CategoriesInSubscription" Width="1.5" PointX="7.5" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lecturesModel.Category" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lecturesModel.CategoryVideo" Width="1.5" PointX="7.5" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lecturesModel.Country" Width="1.5" PointX="0.75" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="lecturesModel.IpAddressFilter" Width="1.5" PointX="5.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lecturesModel.NewFeature" Width="1.5" PointX="5.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="lecturesModel.Subscription" Width="1.5" PointX="5.25" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="lecturesModel.UserFavoriteVideo" Width="1.5" PointX="10.5" PointY="47.375" IsExpanded="true" />
        <EntityTypeShape EntityType="lecturesModel.UserVideoHistory" Width="1.5" PointX="10.5" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="lecturesModel.Video" Width="1.5" PointX="5.25" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lecturesModel.LoggedInTracking" Width="1.5" PointX="5.25" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="lecturesModel.SupportMessage" Width="1.5" PointX="5.25" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lecturesModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="lecturesModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Count__592635D8" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Count__5A1A5A11" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Count__5B0E7E4A" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Count__5C02A283" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Count__5CF6C6BC" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Count__5DEAEAF5" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Count__5EDF0F2E" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Count__5FD33367" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Creat__60C757A0" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Creat__61BB7BD9" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Creat__62AFA012" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Creat__63A3C44B" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Creat__6497E884" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Creat__658C0CBD" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Creat__668030F6" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Creat__6774552F" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Subsc__68687968" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Subsc__695C9DA1" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Subsc__6A50C1DA" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Subsc__6B44E613" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Subsc__6C390A4C" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Subsc__6D2D2E85" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Subsc__6E2152BE" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Subsc__6F1576F7" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Updat__70099B30" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Updat__70FDBF69" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Updat__71F1E3A2" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Updat__72E607DB" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Updat__73DA2C14" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Updat__74CE504D" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Updat__75C27486" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__AspNetUse__Updat__76B698BF" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Category__Create__06ED0088" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Category__Create__07E124C1" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Category__Create__08D548FA" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Category__Create__09C96D33" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Category__Create__0ABD916C" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Category__Create__0BB1B5A5" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Category__Create__0CA5D9DE" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Category__Create__0D99FE17" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Category__Update__0E8E2250" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Category__Update__0F824689" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Category__Update__10766AC2" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Category__Update__116A8EFB" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Category__Update__125EB334" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Category__Update__1352D76D" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Category__Update__1446FBA6" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Category__Update__153B1FDF" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__CategoryV__Creat__1DD065E0" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__CategoryV__Creat__1EC48A19" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__CategoryV__Creat__1FB8AE52" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__CategoryV__Creat__20ACD28B" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__CategoryV__Creat__21A0F6C4" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__CategoryV__Creat__22951AFD" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__CategoryV__Creat__23893F36" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__CategoryV__Creat__247D636F" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__IpAddress__Creat__2D12A970" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__IpAddress__Creat__2E06CDA9" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__IpAddress__Creat__2EFAF1E2" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__IpAddress__Creat__2FEF161B" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__IpAddress__Creat__30E33A54" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__IpAddress__Creat__31D75E8D" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__IpAddress__Creat__32CB82C6" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__IpAddress__Creat__33BFA6FF" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__IpAddress__UserI__34B3CB38" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__IpAddress__UserI__35A7EF71" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__IpAddress__UserI__369C13AA" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__IpAddress__UserI__379037E3" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__IpAddress__UserI__38845C1C" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__IpAddress__UserI__39788055" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__IpAddress__UserI__3A6CA48E" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__IpAddress__UserI__3B60C8C7" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__LoggedInT__UserI__6A1BB7B0" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__LoggedInT__UserI__6B0FDBE9" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__LoggedInT__UserI__6C040022" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__LoggedInT__UserI__6CF8245B" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__NewFeatur__Creat__7A521F79" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Subscript__Creat__3C54ED00" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Subscript__Creat__3D491139" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Subscript__Creat__3E3D3572" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Subscript__Creat__3F3159AB" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Subscript__Creat__40257DE4" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Subscript__Creat__4119A21D" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Subscript__Creat__420DC656" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Subscript__Creat__4301EA8F" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Subscript__Updat__43F60EC8" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Subscript__Updat__44EA3301" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Subscript__Updat__45DE573A" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Subscript__Updat__46D27B73" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Subscript__Updat__47C69FAC" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Subscript__Updat__48BAC3E5" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Subscript__Updat__49AEE81E" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Subscript__Updat__4AA30C57" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__SupportMe__FromU__6DEC4894" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__SupportMe__FromU__6EE06CCD" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__SupportMe__FromU__6FD49106" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__SupportMe__FromU__70C8B53F" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__SupportMe__ToUse__71BCD978" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__SupportMe__ToUse__72B0FDB1" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__SupportMe__ToUse__73A521EA" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__SupportMe__ToUse__74994623" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__UserFavor__UserI__4B973090" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__UserFavor__UserI__4C8B54C9" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__UserFavor__UserI__4D7F7902" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__UserFavor__UserI__4E739D3B" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__UserVideo__UserI__53385258" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__UserVideo__UserI__542C7691" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__UserVideo__UserI__55209ACA" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__UserVideo__UserI__5614BF03" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Videos__CreatedB__5AD97420" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Videos__CreatedB__5BCD9859" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Videos__CreatedB__5CC1BC92" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Videos__CreatedB__5DB5E0CB" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Videos__CreatedB__5EAA0504" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Videos__CreatedB__5F9E293D" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Videos__CreatedB__60924D76" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Videos__CreatedB__618671AF" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Videos__UpdatedB__627A95E8" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Videos__UpdatedB__636EBA21" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Videos__UpdatedB__6462DE5A" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Videos__UpdatedB__65570293" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Videos__UpdatedB__664B26CC" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Videos__UpdatedB__673F4B05" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Videos__UpdatedB__68336F3E" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Videos__UpdatedB__69279377" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Categorie__Categ__77AABCF8" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Categorie__Categ__789EE131" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Categorie__Categ__7993056A" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Categorie__Categ__7A8729A3" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Categorie__Categ__7B7B4DDC" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Categorie__Categ__7C6F7215" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Categorie__Categ__7D63964E" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Categorie__Categ__7E57BA87" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Categorie__Subsc__004002F9" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Categorie__Subsc__01342732" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Categorie__Subsc__02284B6B" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Categorie__Subsc__031C6FA4" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Categorie__Subsc__041093DD" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Categorie__Subsc__0504B816" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Categorie__Subsc__05F8DC4F" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__Categorie__Subsc__7F4BDEC0" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__CategoryV__Categ__162F4418" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__CategoryV__Categ__17236851" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__CategoryV__Categ__18178C8A" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__CategoryV__Categ__190BB0C3" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__CategoryV__Categ__19FFD4FC" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__CategoryV__Categ__1AF3F935" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__CategoryV__Categ__1BE81D6E" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__CategoryV__Categ__1CDC41A7" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__CategoryV__Video__257187A8" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__CategoryV__Video__2665ABE1" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__CategoryV__Video__2759D01A" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__CategoryV__Video__284DF453" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__CategoryV__Video__2942188C" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__CategoryV__Video__2A363CC5" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__CategoryV__Video__2B2A60FE" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__CategoryV__Video__2C1E8537" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__UserFavor__Video__4F67C174" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__UserFavor__Video__505BE5AD" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__UserFavor__Video__515009E6" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__UserFavor__Video__52442E1F" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__UserVideo__Video__5708E33C" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__UserVideo__Video__57FD0775" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__UserVideo__Video__58F12BAE" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.FK__UserVideo__Video__59E54FE7" ManuallyRouted="false" />
        <AssociationConnector Association="lecturesModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>